# API_Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
resources/: config.properties
src/pages/: BasePage.java  LoginPage.java  UsersPage.java
src/tests/: LoginTest.java  UsersTest.java
src/utils/: HttpUtils.java  ReadFileData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
